<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="#" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CRM - React Router DOM - Vite - Tailwind</title>
    </head>
    <body class="min-h-screen bg-gray-100">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
